# TLI-server

./: .gitignore  README.md  build.gradle  settings.gradle  test.py
.github/workflows/: gradle.yml
data/: Banking_Data.csv  Car_Data.csv  Credit_Data.csv
database/data/: 100_BT_Records.csv  Car_Data.csv  bank_statements.csv  credit_history.csv
database/libs/: mysql-connector-java_8.0.27-1ubuntu21.04_all.deb
database/src/: DemoSQLConnection.java  SQLConnection.java
service/src/: SQLConnection.java
src/: SQLConnection.java  apiCallTest.java
src/Budget/: BudgetEstimator.java  SensoRate.java
src/CarRecommendations/: CarRecommender.java  EstimateBudget.java  SensoRate.java
src/DataAccess/: AccountHolderDataInterface.java  CSVAccountHolderData.java  CSVCarData.java  CarDataInterface.java
src/Entities/: AccountHolder.java  Car.java
src/test/java/APIBoundaryTest/: ApplicationTest.java  SpringSetupTest.java
src/test/java/API_boundary_test/: ApplicationTest.java
src/test/java/CarRecommendationsTest/: BudgetFilterTest.java  EstimateBudgetTest.java  InterestFilterTest.java  OutputBoundaryTest.java  SensoRateTest.java
src/test/java/DataAccessTest/: BankingDataProcessTest.java  CarDataProcessTest.java
src/test/java/EntitiesTest/: AccountHolderTest.java  CarTest.java  InputDataTest.java  InstallmentTest.java  LoanTest.java
src/test/java/UseCasesTest/: FetcherTest.java  RecommenderTest.java
src/test/java/car_recommendations_test/: BudgetFilterTest.java  EstimateBudgetTest.java  InterestFilterTest.java  OutputBoundaryTest.java  SensoRateTest.java
src/test/java/data_access_test/: BankingDataProcessTest.java  CarDataProcessTest.java
src/test/java/entities_test/: AccountHolderTest.java  CarTest.java  InputDataTest.java  InstallmentTest.java  (+1 more)
(+145 files in other folders)
